server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/vagrant/apps/cumpa_project;
    }

    location /media/ {
        root /home/vagrant/apps/cumpa_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/apps/cumpa_project/cumpa_project.sock;
    }
}
